<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="shortcut icon" href="https://cdn.jim-nielsen.com/ios/512/weather-2021-12-07.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Exo+2:wght@300;400;500;600&family=Inter:wght@300;400;500;600;700;800&family=Lexend+Deca:wght@300;400;500&family=Lexend:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Mukta:wght@300;400;500&family=Mulish:wght@300;400;500;600;700;800&family=Open+Sans:wght@500;600;700&family=Oxygen:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&family=Sofia+Sans+Extra+Condensed:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tomorrow:wght@300;400;500&family=Ubuntu:wght@400;500&family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <script src="./wheth.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: poppins;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eee;
      }
      .main-container{
        position: relative;
        width: 400px;
        height: 558px;
        border-radius: 16px;
        padding: 20px;
        background-color: rgb(21, 23, 23);
      }
      .search-section{
        position: relative;
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
      }
      #inputLocation{
        position: relative;
        width: 308px;
        height: 100%;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        font-size: 20px;
        outline: none;
        text-transform:capitalize;
        color: #fff;
        padding: 0 48px 0 42px;

      }
      #inputLocation::placeholder{
        color: #fff;
        text-transform: capitalize;
      }
      .search-section button{
        position: absolute;
        right: 0;
        width: 40px;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 24px;
        color: #fff;
        padding: 5px 40px 0 5px;
        cursor: pointer;
      }
      .map{
        position: absolute;
        left: 10px;
        font-size: 24px;
        color: #fff;
      }
      .bx bx-water{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- main box container -->
    <section class="main-container">
      <!-- search box container -->
      <div class="search-section">
        <ion-icon class="map" name="location"></ion-icon>
        <input id="inputLocation" type="text" placeholder="Enter your location"/>
        <button onclick="funcOn()" ><ion-icon  name="search"></ion-icon></button>
      </div>

      <!-- locDate container -->
    <div class="locTempDate" style="display: grid; grid-template-columns: 1.5fr 1fr; width: 100%;  position: relative; top: 40px;justify-items:center;align-items: center;">
     
      <!-- date section -->
      <div class="date-section">
        <p style="color: #fff; font-size: 14px;">Today's Wheather</p>
        <p id="locationName" style="color: #fff; font-weight: 600;letter-spacing: .2px;font-size: 21px;">CITY</p>
        <p style="color: #fff; font-size: 14px;"><span id="day" >Day</span> <span id="date">Date</span> <span id="month">Month</span></p>
      </div>
      
      <!-- temp section -->
      <div  class="temparature" style="position: relative; right: 18px;">
        <h1  style="color: #fff; font-size: 45px;"><span  id="temp">0</span><span><sup style="color: #fff; font-size: 20px; position: absolute; ">°C</sup></span></h1>

      </div>

    </div>


    <!-- image section -->
      <div class="image-section" style="min-width: 100%;position: relative; display: flex; align-items: center; flex-wrap: nowrap;justify-content: space-around; top: 65px; background-color: #ffffff48; border-radius: 16px;padding: 10px 0;">
        <img id="img" style="height: 150px; display: block;" src="./sunny.png" alt="Mostly Sunny">
        <!-- <p id="desn" style="color: #fff; font-size: 25px; width: 50px; margin-right:40px ">Mostly Sunny</p> -->
      </div>

      <div>
        <p id="main" style="color: #fff; font-size: 20px; text-align: center; font-weight: 500; position: relative;top: 80px;" >Weather Description</p>
      </div>


      <!-- bottom section -->
    <div style="display: flex; min-width: 100%; justify-content: space-around;position: relative; top: 120px; ">
      <div style="color: #fff; position: relative;display: flex; flex-wrap: wrap;">
        <div>
          <i  style="font-size: 65px;" class='bx bx-wind'></i>
        </div>
        <div>
          <p  style="font-size: 25px;"><span id="wind"></span> <span style="font-size: 15px;" >m/s</span></p>
          <p  style="margin-top: -5px">Wind</p>
        </div>
      </div>

      <div style="color: #fff; position: relative;display: flex; flex-wrap: wrap;">
        <div>
          <i style="font-size: 65px;" class='bx bx-water'></i>
        </div>
        <div>
          <p style="font-size: 25px;margin-top: 5px;"><span id="humid"></span><span>%</span></p>
          <p style="margin-top: -10px">Humidity</p>
        </div>
      </div>






    </div>

    </section>
  </body>
</html>
